<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>9</version>
    </parent>

    <groupId>com.meterware.simplestub</groupId>
    <artifactId>simplestub</artifactId>
    <version>1.2.13-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>SimpleStub</name>
    <description>A tool to generate stub classes from abstract classes</description>

    <url>http://simplestub.meterware.com</url>

    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/meterware/simplestub.git</url>
        <developerConnection>scm:git:https://github.com/meterware/simplestub.git</developerConnection>
        <connection>scm:git:https://github.com/meterware/simplestub.git</connection>
    </scm>

    <distributionManagement>
        <site>
            <id>github</id>
            <url>scm:git:https://github.com/meterware/simplestub.git</url>
        </site>
    </distributionManagement>

    <developers>
        <developer>
            <id>russgold</id>
            <name>Russell Gold</name>
            <roles>
                <role>lead</role>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/meterware/simplestub/issues</url>
    </issueManagement>

    <!--
    <mailingLists>
        <mailingList>
            <name>SimpleStub Users List</name>
            <archive>http://java.net/projects/simplestub/lists/users/archive</archive>
            <post>users at simplestub dot java dot net</post>
            <subscribe>sympa@simplestub.java.net?subject=subscribe users</subscribe>
            <unsubscribe>sympa@simplestub.java.net?subject=unsubscribe users</unsubscribe>
        </mailingList>
    </mailingLists>
    -->

    <properties>
        <!-- The oldest Java version supported by this tool.               -->
        <!-- Will control compilation of the main code and the unit tests. -->
        <base.java.version>1.7</base.java.version>

        <!-- the target for the Java 9 classes during development -->
        <java9.build.outputDirectory>${project.build.outputDirectory}</java9.build.outputDirectory>

        <!-- set the property when running from the release plugin -->
        <arguments>-Dmulti_release=true</arguments>

        <!-- the supported version of ASM. Required as there are multiple jars which need the same version -->
        <asm.version>6.1.1</asm.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.22.0-GA</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm</artifactId>
            <version>${asm.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-commons</artifactId>
            <version>${asm.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <!-- Use toolchains to select the compilers -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-toolchains-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>toolchain</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <toolchains>
                        <jdk>
                            <version>${base.java.version}</version>
                            <vendor>oracle</vendor>
                        </jdk>
                    </toolchains>
                </configuration>
            </plugin>

            <!-- define the possible compilations -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>${base.java.version}</source>
                    <target>${base.java.version}</target>
                </configuration>
                <executions>
                    <execution>
                        <id>java9</id>
                        <phase/>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <source>9</source>
                            <target>9</target>
                            <jdkToolchain>
                                <version>9</version>
                            </jdkToolchain>
                            <compileSourceRoots>
                                <compileSourceRoot>${project.basedir}/src/main/java9</compileSourceRoot>
                            </compileSourceRoots>
                            <outputDirectory>${java9.build.outputDirectory}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- prevent the site plugin from deploying to the scm url -->
            <plugin>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.4</version>
                <executions>
                    <execution>
                        <id>stage-for-scm-publish</id>
                        <phase>post-site</phase>
                        <goals>
                            <goal>stage</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-deploy</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>

            <!-- use the scm publish plugin to deploy to GitHub -->
            <plugin>
                <artifactId>maven-scm-publish-plugin</artifactId>
                <version>1.0-beta-2</version>
                <configuration>
                    <scmBranch>gh-pages</scmBranch>
                    <pubScmUrl>scm:git:https://github.com/meterware/simplestub.git</pubScmUrl>
                </configuration>
                <executions>
                    <execution>
                        <id>scm-publish</id>
                        <phase>site-deploy</phase>
                        <goals>
                            <goal>publish-scm</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.9</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>dependency-info</report>
                            <report>issue-tracking</report>
                            <report>scm</report>
                            <report>license</report>
                            <report>distribution-management</report>
                            <report>project-team</report>
                            <report>summary</report>
                            <report>mailing-list</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.0.0-M1</version>
                <configuration>
                    <excludePackageNames>com.meterware.simplestub.generation</excludePackageNames>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>javadoc</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <excludeFilterFile>src/main/findbugs/findbugs-excludes.xml</excludeFilterFile>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changes-plugin</artifactId>
                <version>2.12</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>changes-report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

        </plugins>
    </reporting>

    <profiles>
        <profile>
            <id>compile-java9</id>
            <activation>
                <jdk>[9,)</jdk>
            </activation>

            <!-- enable java9 compilation -->

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>java9</id>
                                <phase>compile</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>test-toolchains-bypass</id>
            <activation>
                <property>
                    <name>!multi_release</name>
                </property>
            </activation>

            <build>
                <plugins>
                    <!-- Run the unit tests with the JVM used to run maven -->
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.21.0</version>
                        <configuration>
                            <jvm>${env.JAVA_HOME}/bin/java</jvm>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>multi-jar</id>
            <activation>
                <property>
                    <name>multi_release</name>
                </property>
            </activation>

            <properties>
                <!-- compile the java9 code to its MR directory -->
                <java9.build.outputDirectory>${project.build.outputDirectory}/META-INF/versions/9</java9.build.outputDirectory>
            </properties>

            <build>
                <plugins>

                    <!-- enable java9 compilation -->

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>java9</id>
                                <phase>compile</phase>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- add the multi-release:true manifest entry -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>2.4</version>
                        <configuration>
                            <archive>
                                <manifestEntries>
                                    <Multi-Release>true</Multi-Release>
                                </manifestEntries>
                            </archive>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>

